PORT=5000
MONGO_URI=mongodb+srv://suryakorada92_db_user:surya2003@cluster0.fsuegf5.mongodb.net/farmeraid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
FRONTEND_URL=https://bharathone.vercel.app/